

main .pos-section {
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 1.6rem;
}

main .pos > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
main .pos > div img{
    width: 50%;
    height: 50%;
}

main .pos > div:hover {
    box-shadow: none;
}